<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 
        为什么需要清除浮动?
        
        在标准流的情况 子元素是可以撑开父元素的
        一旦子元素浮动了, 父元素又没有设置高度, 父元素检测不到子元素的存在 从而导致高度为0 
        */
        .dad {
            overflow: hidden;
            width: 600px;
            border: 3px solid #000;
        }

        .boy {
            float: left;
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .girl {
            float: right;
            width: 100px;
            height: 200px;
            background-color: deeppink;
        }

        .daye {
            height: 500px;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="dad">
        <div class="boy"></div>
        <div class="girl"></div>
    </div>

    <div class="daye"></div>
</body>

</html>